// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);


    Nand(a=notA, b=notB, out=notAB);
    Nand(a=a, b=b, out=AB);

    And(a=notAB, b=AB, out=sum);


    And(a=a, b=b, out=carry);
    
    
}
