// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel, b=sel, out=notSel);

    And(a=a, b=notSel, out=first);
    And(a=b, b=sel, out=second);

    Nand(a=first, b=first, out=notFirst);
    Nand(a=second, b=second, out=notSecond);

    Nand(a=notFirst, b=notSecond, out=out);


    
}