// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = a01);
    Or(a = in[2], b = in[3], out = a23);
    Or(a = in[4], b = in[5], out = a45);
    Or(a = in[6], b = in[7], out = a67);
    
    Or(a = a01, b = a23, out = a1);
    Or(a = a45, b = a67, out = a2);

    Or(a = a1, b = a2, out = out);
}
